1 Переменные
camelCase
const firstName = 'Vladilen'
// const age = 26 // number
const isProgrammer = true // boolean

const _ = 'private'
const $ = 'some value'

const if = 'mkef' // err
const withNum5 = '5'
const 5withNum = 5 // err

2 Мутирование
console.log('Имя человека: ' + firstName + ', а возраст человека: ' + age)
alert('Имя человека: ' + firstName + ', а возраст человека: ' + age)

const lastName = prompt('Введите фамилию')
alert(firstName + ' ' + lastName)

3 Операторы
let currentYear = 2020
const birthYear = 1993

// const age = currentYear + birthYear

const a = 10
const b = 5

let c = 32
c = c + a
c = c - a
c = c * a
c = c / a
c += a
c -= a
c *= a
c /= a

console.log(a + b)
console.log(a - b)
console.log(a * b)
console.log(a / b)
console.log(++currentYear)
console.log(--currentYear)
console.log(c)

4 Типы данных
const isProgrammer = true
const name = 'Vladilen'
const age = 26
let x
console.log(typeof isProgrammer)
console.log(typeof name)
console.log(typeof age)
console.log(typeof x)
console.log(null)

5 Приоритет операторов
const fullAge = 26
const birthYear = 1993
const currentYear = 2020

> < >= <=
const isFullAge = currentYear - birthYear >= fullAge // 26 >= 27 => true
console.log(isFullAge)

6 Условные опрераторы
const courseStatus = 'fail' // ready, fail, pending

if (courseStatus === 'ready') {
  console.log('Курс уже готов и его можно проходить')
} else if (courseStatus === 'pending') {
  console.log('Курс пока находится в процессе разработки')
} else {
  console.log('Курс не получился')
}

const isReady = true

if (isReady) {
  console.log('Все готово!')
} else {
  console.log('Все не готово!')
}

Тернарное выражение
isReady ? console.log('Все готово!') : console.log('Все не готово!')

const num1 = 42 // number
const num2 = '42' // string

console.log(num1 === num2)

7 Булевая логика
https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Operators/%D0%9B%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B

8 Функции

function calculateAge(year) {
  return 2020 - year
}

// console.log(calculateAge(1993))
// console.log(calculateAge(2019))
// console.log(calculateAge(1999))

function logInfoAbout(name, year) {
  const age = calculateAge(year)

  if (age > 0) {
    console.log('Человек по имени ' + name + ' сейчас имеет возраст ' + age)
  } else {
    console.log('Вообще-то это уже будущее!')
  }

}

logInfoAbout('Владилен', 1993)
logInfoAbout('Елена', 1995)
logInfoAbout('Елена', 2022)

9 Массивы
const cars = ['Мазда', 'Мерседес', 'Форд']
const cars = new Array('Мазда', 'Мерседес', 'Форд')
console.log(cars.length)
console.log(cars[1])
console.log(cars[0])
console.log(cars[2])

cars[0] = 'Porsche'
cars[cars.length] = 'Mazda'
console.log(cars)

10 Циклы
const cars = ['Мазда', 'Мерседес', 'Форд', 'Porsche']

for (let i = 0; i < cars.length; i++) {
  const car = cars[i]
  console.log(car)
}

for (let car of cars) {
  console.log(car)
}

11 Объекты
const person = {
    firstName: 'Vladilen',
    lastName: 'Minin',
    year: 1993,
    languages: ['Ru', 'En', 'De'],
    hasWife: false,
    greet: function() {
      console.log('greet from person')
    }
  }
  
  console.log(person.firstName)
  console.log(person['lastName'])
  const key = 'year'
  console.log(person[key])
  person.hasWife = true
  person.isProgrammer = true
  console.log(person)
  
  person.greet()


  // let box = ['maxda',['rang rover', 'kia'],'bmw','audi','toyota']

// box.push('ferrari')
// box.push('lamborgini')
// box.pop()
// box.shift()
// box.unshift('tesla')
// box.splice(1,1)
// let name = 'rauf'
// let newName = ''
// for (let item of name){
//     if (item == 'a'){
//         continue
//     }
//     newName = newName + item
//     console.log(item);
// }
// console.log(newName);

// box.forEach(function(item){
//     console.log(item);

// })

// box.forEach((brand)=>{
//     console.log(brand);
// })

// const person = {
//   name: "Rauf",
//   lastName: "Isaev",
//   age: 30,
//   isMarried: true,
// };
// for (key in person){
//     console.log(person[key], key);
// }

// class Person {
//     constructor(name,lastName,age,counry){
//         this.name = name;                                                    конструктор создания объекта
//         this.lastName = lastName;
//         this.age = age;
//         this.counry = counry
//     }
// }

// const person = new Person('Rauf','Isaev','30','Russia')
// const person2 = new Person('Narmin', 'Isaeva', '23', 'Russia')           конструктор

// for(key in person){
//     console.log(key,person[key])
// }
// for(key in person2){
//     console.log(key,person2[key])
// }                   -----------------------------------------------------------------------------------------------

// const test = document.querySelector('.test')
// test.classList.add('red')
// test.classList.contains('red')

// const img = document.querySelector('#logo');
// const btn = document.querySelector("#btn");
// // btn.value = 'Удалить'

// // btn.addEventListener('click', function(){
// //     img.remove()
// // })

// btn.onclick = function(){
//     img.remove()
// }

// const inputText = document.querySelector('#input-text')
// const textBlock = document.querySelector('#text-block')
// const saveBtn = document.querySelector("#input-sub")

// inputText.addEventListener('input', function(){
//     saveBtn.addEventListener('click', function(){
//         textBlock.innerText = inputText.value;
//     })
// })

// inputText.addEventListener('input', function(){

//     textBlock.innerText = inputText.value;
// })

// const inputText = document.querySelector('#input-text')
// const btn = document.querySelector("#input-sub")
// const list = document.querySelector("#list")

// const jsLeft = document.querySelector("#js-left")
// const amount = document.querySelector("#js-amount")
// const jsRight = document.querySelector("#js-right")
// const jsResult = document.querySelector("#js-result")
// let i = 0
// let bottle = 0;
// jsRight.addEventListener('click', function(){
//     i = i + 1
//     amount.innerText = i
//     bottle = bottle + 1200
//     jsResult.innerText = bottle + ' rub'
// })
// jsLeft.addEventListener('click', function(){
//     i = i - 1
//     amount.innerText = i
//     bottle = bottle - 1200
//     jsResult.innerText = bottle + ' rub'
// })

// let text = "Hello , my name is Rauf"
// text.split(' ').reverse().join(' ')
// console.log(text.split(' ').reverse().join(' '))

// const container = document.querySelector("#box-container");
// const title = document.createElement('h1')
// title.innerText = 'New title'
// container.append(title)
// const SubTitle = document.querySelector('h2')
// const copySubTitle = SubTitle.cloneNode(true)
// container.append(copySubTitle)

// const list = document.querySelector('#list');
// const form = document.querySelector('#form');
// const formInput = document.querySelector('#form-input')

// form.addEventListener('submit', formHendler)

// function formHendler(event){
//     event.preventDefault();
//     const taskText = formInput.value;
//     console.log(taskText)
//     const newLi = document.createElement('li')
//     newLi.innerText = taskText
//     list.append(newLi)
//     formInput.value = ''
//     list.insert
//     formInput.focus();
//     const deleteBtn = document.createElement('button')
//     deleteBtn.setAttribute('role', 'button')
//     deleteBtn.innerText = 'delete'
//     deleteBtn.style['margin-left']= '30px'
//     deleteBtn.style['margin-bottom'] = '30px'
//     newLi.append(deleteBtn)
//     deleteBtn.addEventListener('click', function(){
//         this.closest('li').remove()
//     })

// }
//  сет интервал
// const timerIntervalID = setInterval(function(){
// console.log('fired');
// },1000)

// clearInterval(timerIntervalID)

// setInterval(() => {
// }, 1000);

// setTimeout(() => {
//     console.log('hello world');

// }, 2000);

// ==============установка сет интервал и тайм аута===================
// const timesId = setInterval(() => {
//     console.log('fire');
// }, 1000);

// setTimeout(function(){
//     clearInterval(timesId)
// }, 10000)

// ========СЕКУНДОМЕР=================
const stopWatch = document.querySelector("#counter");
const start = document.querySelector("#start-btn");
const stop = document.querySelector("#stop-btn");
const reset = document.querySelector("#reset-btn");
// let i = 0
// setInterval(() => {
//     i = i + 1
//     stopWatch.innerText = i
// }, 1000);
// let inter;
// let i = 0;
// start.onclick = function () {
//   inter = setInterval(() => {
//     i = i + 1;
//     stopWatch.innerText = i;
//   }, 1000);
// };
// stop.onclick = function () {
//   clearInterval(inter);
// };
// reset.onclick = function () {
//   clearInterval(inter);
//   i = 0;
//   stopWatch.innerText = 0;
// };
